<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.olioinfo</groupId>
  <artifactId>slf4j-ext</artifactId>
  <packaging>jar</packaging>
  <version>2.11</version>
  <name>slf4j-ext</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>

      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>jcl-over-slf4j</artifactId>
          <version>1.5.8</version>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.5.8</version>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>1.5.8</version>
      </dependency>
      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.14</version>
      </dependency>

      <dependency>
        <groupId>net.olioinfo</groupId>
        <artifactId>eeproperties</artifactId>
        <version>2.9</version>
      </dependency>
      
  </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.7</version>
              <configuration>
                <show>protected</show>
                <nohelp>true</nohelp>
                <reportOutputDirectory>${basedir}</reportOutputDirectory>
                <destDir>docs</destDir>
              </configuration>
            </plugin>
            
        </plugins>
    </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <reportOutputDirectory>${project.reporting.outputDirectory}</reportOutputDirectory>
          <destDir>../../docs</destDir>
          <bottom>Copyright 2009-2010 Tracy Flynn</bottom>
        </configuration>
      </plugin>
    </plugins>
  </reporting>


    <repositories>
        <repository>
            <id>net-oilinfo</id>
            <url>http://myowndemo.com:8080/nexus/content/repositories/net-olioinfo</url>
        </repository>
    </repositories>
    
    
</project>
