log4j.appender.net.olioinfo.slf4j.Slf4jExt.CONSOLE_APPENDER=org.apache.log4j.ConsoleAppender
log4j.appender.net.olioinfo.slf4j.Slf4jExt.CONSOLE_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.net.olioinfo.slf4j.Slf4jExt.CONSOLE_APPENDER.layout.ConversionPattern=%d{ISO8601}	[]	[%-5p]	[]	[%t]	%m%n
log4j.logger.net.olioinfo.slf4j.Slf4jExt = DEBUG, net.olioinfo.slf4j.Slf4jExt.CONSOLE_APPENDER