log4j.appender.net.olioinfo.slf4j.Slf4jExt.CONSOLE_APPENDER=org.apache.log4j.ConsoleAppender
log4j.appender.net.olioinfo.slf4j.Slf4jExt.CONSOLE_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.net.olioinfo.slf4j.Slf4jExt.CONSOLE_APPENDER.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}	[]	[%p]	[]	[]	[%C]	%m%n
log4j.logger.net.olioinfo.slf4j.Slf4jExt = DEBUG, net.olioinfo.slf4j.Slf4jExt.CONSOLE_APPENDER